<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FijiPayroll.LicenseGenerator</AssemblyName>
    <RootNamespace>FijiPayroll.LicenseGenerator</RootNamespace>
    <ApplicationIcon>feps_license_icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
