<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FijiPayroll.LicenseGenerator</AssemblyName>
    <RootNamespace>FijiPayroll.LicenseGenerator</RootNamespace>
  </PropertyGroup>
</Project>
