# Payroll

./: FijiPayroll.sln  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output_tree.txt  install.ps1
docs/: Architecture.md  BankFiles.md  Banking.md  CodingStandards.md  Compliance.md  Database.md  Deployment.md  DeveloperGuide.md  FEPS_Deployment_Guide.md  FEPS_Installation_Guide.md  FEPS_Troubleshooting_Guide.md  FNPF.md  FRCS.md  GoldenRules.md  ImplementationRules.md  ManualInstallation.md  PayrollRules.md  Phase10-Domain.md  Phase10-Enums.md  Phase10-WizardDocumentation.md  PluginGuide.md  Recovery.md  ReleaseNotes.md  RuleEngine.md  SDK.md  UIStandards.md  UserGuide.md  Vision.md
src/FijiPayroll.Infrastructure/: DependencyInjection.cs  FijiPayroll.Infrastructure.csproj
src/FijiPayroll.Infrastructure/Services/: BCryptPasswordHasher.cs  ComplianceFileService.cs  ComplianceJobProcessor.cs  CorrelationContext.cs  EventBus.cs  FileStorageProvider.cs  ImportEngine.cs  LicenseFingerprintProvider.cs  MemoryFormulaCache.cs  NotificationService.cs  PluginLoader.cs  ReferenceDataCache.cs  SearchService.cs
src/FijiPayroll.Infrastructure/Services/BankGenerators/: BankGenerators.cs  BaseBankGenerator.cs
src/FijiPayroll.Infrastructure/Services/EvidencePack/: BuildVersionProvider.cs  ComplianceMetadataAssembler.cs  DigitalSignatureService.cs  EvidencePackGeneratorService.cs  EvidencePackSignatureService.cs  FileArchiveManager.cs  ReportSnapshotRegistry.cs  SSRSReportSnapshotService.cs  SignatureVerifierService.cs  SimplePdfGenerator.cs
src/FijiPayroll.Infrastructure/Services/Licensing/: LicenseValidator.cs
src/FijiPayroll.Infrastructure/Services/Reports/: ReportProvider.cs
src/FijiPayroll.Platform/: FijiPayroll.Platform.csproj
src/FijiPayroll.Platform/Configuration/: ConfigurationManager.cs
src/FijiPayroll.Platform/Notifications/: NotificationEngine.cs
src/FijiPayroll.Platform/Plugins/: PluginLoader.cs
src/FijiPayroll.Platform/Recovery/: RecoveryManager.cs
src/FijiPayroll.Platform/Scheduler/: BackgroundScheduler.cs
src/FijiPayroll.Platform/State/: StateManager.cs
src/FijiPayroll.Platform/Versions/: VersionManager.cs
src/FijiPayroll.WPF/: App.xaml  App.xaml.cs  DependencyInjection.cs  FijiPayroll.WPF.csproj
src/FijiPayroll.WPF/Commands/: BaseAsyncCommand.cs  BaseCommand.cs
src/FijiPayroll.WPF/Converters/: InverseBoolConverter.cs  ValueConverters.cs
src/FijiPayroll.WPF/Helpers/: Security.cs
src/FijiPayroll.WPF/Infrastructure/: EventSubscriptionTracker.cs  NavigationTransactionScope.cs  PriorityDispatcherQueue.cs  SafeDispatcher.cs  SnapshotCoordinator.cs  UIUpdateQueue.cs  ViewModelLeakDetector.cs
src/FijiPayroll.WPF/Services/: ApplicationStateStore.cs  AuthSessionBootstrap.cs  AuthSessionStore.cs  DialogService.cs  IApplicationStateStore.cs  IDialogService.cs  ILoadingService.cs  ILogBuffer.cs  INavigationService.cs  INotificationService.cs  ISetupWizardService.cs  InMemoryLogger.cs  LoadingService.cs  LogBuffer.cs  MemorySmoothingScheduler.cs  NavigationService.cs  NotificationService.cs  SessionManager.cs  SetupWizardService.cs  SystemHealthMonitor.cs  SystemIntegrityValidator.cs  WpfCurrentUserService.cs  WpfSessionIdentityService.cs  WpfTenantProvider.cs
src/FijiPayroll.WPF/Styles/: FluentStyles.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/FijiPayroll.WPF/ViewModels/: AdminViewModel.cs  ApprovalViewModels.cs  CloneWizardViewModel.cs  CompanySetupDashboardViewModel.cs  ComplianceCenterViewModel.cs  ComponentSimulationViewModel.cs  DashboardViewModel.cs  DiagnosticsDashboardViewModel.cs  EmployeeViewModel.cs  LogViewerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterLookupManagerViewModel.cs  PackageManagerViewModel.cs  PayrollComponentFormViewModel.cs  PayrollComponentViewModel.cs  PayrollConsoleViewModel.cs  PayrollRunViewModel.cs  PayrollViewModel.cs  ReportsViewModel.cs  SetupViewModel.cs  StagedImportViewModel.cs
src/FijiPayroll.WPF/ViewModels/Auth/: ESSHomeViewModel.cs  LoginViewModel.cs
src/FijiPayroll.WPF/ViewModels/Base/: ViewModelBase.cs
src/FijiPayroll.WPF/ViewModels/Settings/: SettingsViewModel.cs
src/FijiPayroll.WPF/ViewModels/Setup/: SetupWizardViewModel.cs
src/FijiPayroll.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  ApprovalDashboardView.xaml  ApprovalDashboardView.xaml.cs  CloneWizardWindow.xaml  CloneWizardWindow.xaml.cs  CompanySetupDashboardView.xaml  CompanySetupDashboardView.xaml.cs  ComplianceCenterView.xaml  ComplianceCenterView.xaml.cs  ComponentSimulationWindow.xaml  ComponentSimulationWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsDashboardView.xaml  DiagnosticsDashboardView.xaml.cs  ESSShellWindow.xaml  ESSShellWindow.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ErrorRecoveryWindow.xaml  ErrorRecoveryWindow.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterLookupManagerView.xaml  MasterLookupManagerView.xaml.cs  PackageManagerWindow.xaml  PackageManagerWindow.xaml.cs  PayrollComponentEditorWindow.xaml  PayrollComponentEditorWindow.xaml.cs  PayrollComponentView.xaml  PayrollComponentView.xaml.cs  PayrollConsoleView.xaml  PayrollConsoleView.xaml.cs  PayrollRunView.xaml  PayrollRunView.xaml.cs  (+12 more)
src/FijiPayroll.WPF/Views/Auth/: ESSHomeView.xaml  ESSHomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/FijiPayroll.WPF/Views/Dialogs/: PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
src/FijiPayroll.WPF/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/FijiPayroll.WPF/Views/Setup/: SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
tools/: build_installers.ps1  modified_appsettings.json
tools/FijiPayroll.LicenseGenerator/: App.xaml  App.xaml.cs  FijiPayroll.LicenseGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
tools/FijiPayroll.LicenseGenerator/setup_assets/: config.json
tools/FijiPayroll.LicenseGenerator/setup_assets/keys/: private_key.pem
tools/FijiPayroll.LicenseGenerator/setup_assets/templates/: license_template.xml
(+516 files in other folders)
