в”њв”Ђв”Ђ FijiPayroll.sln
в”њв”Ђв”Ђ build_output.txt
в”њв”Ђв”Ђ build_output2.txt
в”њв”Ђв”Ђ build_output3.txt
в”њв”Ђв”Ђ build_output4.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ Architecture.md
в”‚   в”њв”Ђв”Ђ BankFiles.md
в”‚   в”њв”Ђв”Ђ Banking.md
в”‚   в”њв”Ђв”Ђ CodingStandards.md
в”‚   в”њв”Ђв”Ђ Compliance.md
в”‚   в”њв”Ђв”Ђ Database.md
в”‚   в”њв”Ђв”Ђ Deployment.md
в”‚   в”њв”Ђв”Ђ DeveloperGuide.md
в”‚   в”њв”Ђв”Ђ FNPF.md
в”‚   в”њв”Ђв”Ђ FRCS.md
в”‚   в”њв”Ђв”Ђ GoldenRules.md
в”‚   в”њв”Ђв”Ђ ImplementationRules.md
в”‚   в”њв”Ђв”Ђ PayrollRules.md
в”‚   в”њв”Ђв”Ђ Phase10-Domain.md
в”‚   в”њв”Ђв”Ђ Phase10-Enums.md
в”‚   в”њв”Ђв”Ђ Phase10-WizardDocumentation.md
в”‚   в”њв”Ђв”Ђ PluginGuide.md
в”‚   в”њв”Ђв”Ђ Recovery.md
в”‚   в”њв”Ђв”Ђ ReleaseNotes.md
в”‚   в”њв”Ђв”Ђ RuleEngine.md
в”‚   в”њв”Ђв”Ђ SDK.md
в”‚   в”њв”Ђв”Ђ UIStandards.md
в”‚   в”њв”Ђв”Ђ UserGuide.md
в”‚   в”њв”Ђв”Ђ Vision.md
в”‚   в””в”Ђв”Ђ specs
в”‚       в”њв”Ђв”Ђ Phase03-Installer.md
в”‚       в”њв”Ђв”Ђ Phase04-AuthLicensing.md
в”‚       в”њв”Ђв”Ђ Phase05-Configuration.md
в”‚       в”њв”Ђв”Ђ Phase06-EmployeeManagement.md
в”‚       в”њв”Ђв”Ђ Phase07-PayrollEngine.md
в”‚       в”њв”Ђв”Ђ Phase08-ImportExport.md
в”‚       в”њв”Ђв”Ђ Phase09-Reporting.md
в”‚       в””в”Ђв”Ђ Phase10-Compliance.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ FijiPayroll.Application
в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Behaviours
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoggingBehaviour.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationBehaviour.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvidencePackTamperedException.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForbiddenAccessException.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFoundException.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IApprovalEngine.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICorrelationContext.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICurrentUserService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDateTimeService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDigitalSignatureService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEventBus.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFileStorageProvider.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IImportEngine.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IJsonSeedLoader.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ILicenseFingerprintProvider.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IModulePlugin.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IReferenceDataCache.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISearchService.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IStatutoryProvider.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITenantProvider.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediatRNotificationWrapper.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LicenseFingerprint.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PagedResult.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaginatedList.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Result.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в”њв”Ђв”Ђ Features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetup
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateCompanyWizard
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateCompanyWizardCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CreateCompanyWizardCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHandlers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompanySetupCompletedEventHandler.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ValidateCompanyWizard
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ValidateCompanyWizardQuery.cs
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ValidateCompanyWizardQueryValidator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Compliance
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateEvidencePackCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LockPeriodCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RunSimulationCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartComplianceJobCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubmitOverrideCommand.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetComplianceDashboardQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetDiagnosticsInfoQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetReconciliationVarianceQuery.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ VerifyEvidencePackQuery.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employees
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEmployee
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEmployeeCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEmployeeCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateEmployeeCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateEmployee
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateEmployeeCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateEmployeeCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdateEmployeeCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventHandlers
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ EmployeeSearchIndexHandler.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lookups
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchiveLookup
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchiveLookupCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchiveLookupCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArchiveLookupCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateLookup
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateLookupCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateLookupCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateLookupCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateLookup
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateLookupCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateLookupCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdateLookupCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GetLookups
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ GetLookupsQuery.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollAdjustments
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ StagePayrollAdjustment
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ StagePayrollAdjustmentCommand.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloneComponents
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CloneComponentsCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePayrollComponent
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePayrollComponentCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePayrollComponentCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePayrollComponentCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeletePayrollComponent
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeletePayrollComponentCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeletePayrollComponentCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DuplicatePayrollComponent
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DuplicatePayrollComponentCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DuplicatePayrollComponentCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TogglePayrollComponentActive
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TogglePayrollComponentActiveCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TogglePayrollComponentActiveCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdatePayrollComponent
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdatePayrollComponentCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdatePayrollComponentCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UpdatePayrollComponentCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetPayrollComponentById
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GetPayrollComponentByIdQuery.cs
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GetPayrollComponentByIdQueryHandler.cs
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PayrollComponentDetailDto.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GetPayrollComponentList
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ GetPayrollComponentListQuery.cs
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ GetPayrollComponentListQueryHandler.cs
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ PayrollComponentSummaryDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollGroups
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePayrollGroup
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CreatePayrollGroupCommand.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GetPayrollGroups
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ GetPayrollGroupsQuery.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollPeriods
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClosePayrollPeriod
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClosePayrollPeriodCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePayrollPeriod
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePayrollPeriodCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LockPayrollPeriod
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LockPayrollPeriodCommand.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GetPayrollPeriods
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ GetPayrollPeriodsQuery.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollRuns
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOverrideLock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminOverrideLockCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovePayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApprovePayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovePayrollRunWithSignature
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApprovePayrollRunWithSignatureCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalculatePayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CalculatePayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FreezeLedger
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FreezeLedgerCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostPayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostPayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcessBatchPayroll
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProcessBatchPayrollCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RollbackPayrollRun
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RollbackPayrollRunCommand.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComparePayrollRuns
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ComparePayrollRunsQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetExceptions
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GetExceptionsQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetLedger
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GetLedgerQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetPayrollHistory
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GetPayrollHistoryQuery.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetPayrollRunById
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GetPayrollRunByIdQuery.cs
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PayrollRunDetailDto.cs
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PayrollRunEmployeeDto.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GetPayrollRunList
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ GetPayrollRunListQuery.cs
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ PayrollRunSummaryDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SearchQuery.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Workflows
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Queries
в”‚   в”‚   в”‚           в””в”Ђв”Ђ GetPendingWorkflows
в”‚   в”‚   в”‚               в””в”Ђв”Ђ GetPendingWorkflowsQuery.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Application.csproj
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ BackgroundJobManager.cs
в”‚   в”‚       в”њв”Ђв”Ђ BatchProcessingCoordinator.cs
в”‚   в”‚       в”њв”Ђв”Ђ BusinessCalendarService.cs
в”‚   в”‚       в”њв”Ђв”Ђ CalculationResultSnapshot.cs
в”‚   в”‚       в”њв”Ђв”Ђ ComplianceValidationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ EvidencePack
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DeterministicHashGenerator.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EvidencePackBuilder.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LedgerIntegrityVerifier.cs
в”‚   в”‚       в”њв”Ђв”Ђ FiscalCalendarGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ IFiscalCalendarGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ IPayScheduleGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ IPayrollComponentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IPayrollRunService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ISetupWorkflowService.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayScheduleGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollCalculationEngine.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollComponentService.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollDifferenceAnalyzer.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollExecutionContext.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollExecutionContractValidator.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollReplayEngine.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunService.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollSnapshotHasher.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollValidationPipeline.cs
в”‚   в”‚       в”њв”Ђв”Ђ PayrollValidationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ResetOperationContext.cs
в”‚   в”‚       в”њв”Ђв”Ђ RollbackEngine.cs
в”‚   в”‚       в”њв”Ђв”Ђ RulePackageManager.cs
в”‚   в”‚       в”њв”Ђв”Ђ RuleSimulationEngine.cs
в”‚   в”‚       в”њв”Ђв”Ђ SetupWorkflowService.cs
в”‚   в”‚       в””в”Ђв”Ђ SimulationEngine.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.Domain
в”‚   в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Audit
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalWorkflow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupAudit.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntityEvent.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportHistory.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportJob.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportSession.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportSessionRow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleExecutionMetric.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchIndex.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkflowStepLog.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchivableEntity.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditableEntity.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SoftDeleteEntity.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalConfig.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankBranch.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankMaster.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyBankAccount.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySeedVersion.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupState.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupTask.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeePaymentMethod.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalCalendar.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalPeriod.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FnpfConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterLookup.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodSchedule.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponent.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentDependency.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentRule.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentVersion.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollFrequencyDefinition.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleModule.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleSet.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupCheckpoint.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupExecutionRecord.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxBracket.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leave
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveAccrualPolicy.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveBalance.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequest.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveTransaction.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LeaveType.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payroll
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ApprovalMatrix.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackgroundJob.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BankFile.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceAmendment.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceBatch.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceEvent.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceJob.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompliancePeriod.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceSnapshot.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EvidencePack.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FNPFSubmission.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FRCSSubmission.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FileLayoutDefinition.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Notification.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollAdjustment.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollExceptionQueue.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollGroup.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollLedger.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollLedgerComponent.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollLedgerEmployee.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollLedgerReversal.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollLedgerTransaction.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollPeriod.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRun.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunEmployee.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunEmployeeTrace.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunHistory.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunLineItem.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunStateHistory.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollSnapshot.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatutoryRule.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ evidence_pack_schema.json
в”‚   в”‚   в”њв”Ђв”Ђ Enumerations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalRole.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankAccountType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalculationMethod.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceBatchStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceJobStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompliancePeriodStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceReconciliationStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceSubmissionStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceValidatorSeverity.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComponentStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComponentType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmploymentType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExecutionStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FrequencyCode.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveCategory.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationChannel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethodType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollAdjustmentType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollFrequency.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollPeriodStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollRunStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollValidationSeverity.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchedulerInterval.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SeedCategory.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupAuditStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoluntaryDeductionPolicy.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WizardStep.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkflowState.cs
в”‚   в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupCompletedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeCreatedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeTerminatedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeUpdatedEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDomainEvent.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollAuditEvent.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkflowStateChangedEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainException.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayrollException.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Domain.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IApprovalWorkflowRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IBuildVersionProvider.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IComplianceRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEmployeeRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEvidencePackGeneratorService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEvidencePackSignatureService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IImportJobRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMasterLookupRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IPayrollComponentRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IPayrollEnterpriseRepositories.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IPayrollRunRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISearchIndexRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISetupRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISignatureVerifierService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITaxBracketRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IUnitOfWork.cs
в”‚   в”‚   в””в”Ђв”Ђ Rules
в”‚   в”‚       в””в”Ђв”Ђ PayrollRules
в”‚   в”‚           в”њв”Ђв”Ђ PayrollAllowanceEngine.cs
в”‚   в”‚           в”њв”Ђв”Ђ PayrollDeductionEngine.cs
в”‚   в”‚           в””в”Ђв”Ђ PayrollTaxEngine.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.Infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Infrastructure.csproj
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ BankGenerators
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BankGenerators.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ BaseBankGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ ComplianceFileService.cs
в”‚   в”‚       в”њв”Ђв”Ђ ComplianceJobProcessor.cs
в”‚   в”‚       в”њв”Ђв”Ђ CorrelationContext.cs
в”‚   в”‚       в”њв”Ђв”Ђ EventBus.cs
в”‚   в”‚       в”њв”Ђв”Ђ EvidencePack
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BuildVersionProvider.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ComplianceMetadataAssembler.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DigitalSignatureService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EvidencePackGeneratorService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EvidencePackSignatureService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FileArchiveManager.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReportSnapshotRegistry.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SSRSReportSnapshotService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SignatureVerifierService.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SimplePdfGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ FileStorageProvider.cs
в”‚   в”‚       в”њв”Ђв”Ђ ImportEngine.cs
в”‚   в”‚       в”њв”Ђв”Ђ LicenseFingerprintProvider.cs
в”‚   в”‚       в”њв”Ђв”Ђ MemoryFormulaCache.cs
в”‚   в”‚       в”њв”Ђв”Ђ NotificationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ PluginLoader.cs
в”‚   в”‚       в”њв”Ђв”Ђ ReferenceDataCache.cs
в”‚   в”‚       в””в”Ђв”Ђ SearchService.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.Persistence
в”‚   в”‚   в”њв”Ђв”Ђ Configurations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Audit
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalWorkflowConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupAuditConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntityEventConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportHistoryConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportJobConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportSessionConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportSessionRowConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleExecutionMetricConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchIndexConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkflowStepLogConfiguration.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalConfigConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankBranchConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankMasterConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyBankAccountConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySeedVersionConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupStateConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanySetupTaskConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalCalendarConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalPeriodConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FnpfConfigurationConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterLookupConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayPeriodScheduleConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentDependencyConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentRuleConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentVersionConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollFrequencyDefinitionConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleModuleConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleSetConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupCheckpointConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupExecutionRecordConfiguration.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxBracketConfiguration.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigurationExtensions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payroll
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ComplianceConfigurations.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunConfiguration.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunEmployeeConfiguration.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunEmployeeTraceConfiguration.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunLineItemConfiguration.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PayrollRunStateHistoryConfiguration.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Phase15Configurations.cs
в”‚   в”‚   в”њв”Ђв”Ђ Context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantEncryptionValueConverter.cs
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Persistence.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interceptors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogInterceptor.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditableEntityInterceptor.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalWorkflowRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportJobRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterLookupRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollEnterpriseRepositories.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollRunRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchIndexRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaxBracketRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnitOfWork.cs
в”‚   в”‚   в”њв”Ђв”Ђ Seeders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceSeeder.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeSeeder.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JsonSeedLoader.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollComponentSeeder.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleModuleSeeder.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxBracketSeeder.cs
в”‚   в”‚   в”њв”Ђв”Ђ Seeds
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Banks.json
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ ApprovalEngine.cs
в”‚   в”‚       в””в”Ђв”Ђ ReferenceDataCache.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.Platform
в”‚   в”‚   в”њв”Ђв”Ђ Configuration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfigurationManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Platform.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationEngine.cs
в”‚   в”‚   в”њв”Ђв”Ђ Packages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PackageManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ Plugins
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PluginLoader.cs
в”‚   в”‚   в”њв”Ђв”Ђ Recovery
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecoveryManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ Scheduler
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BackgroundScheduler.cs
в”‚   в”‚   в”њв”Ђв”Ђ State
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StateManager.cs
в”‚   в”‚   в””в”Ђв”Ђ Versions
в”‚   в”‚       в””в”Ђв”Ђ VersionManager.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.SDK
в”‚   в”‚   в”њв”Ђв”Ђ Contracts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentDetail.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PluginManifest.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidationIssue.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VersionContract.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.SDK.csproj
в”‚   в”‚   в””в”Ђв”Ђ Interfaces
в”‚   в”‚       в”њв”Ђв”Ђ IBankFileGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ IComplianceFileService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IComplianceValidator.cs
в”‚   в”‚       в”њв”Ђв”Ђ IExportProvider.cs
в”‚   в”‚       в”њв”Ђв”Ђ IImportProvider.cs
в”‚   в”‚       в”њв”Ђв”Ђ ILicenseProvider.cs
в”‚   в”‚       в”њв”Ђв”Ђ INotificationService.cs
в”‚   в”‚       в”њв”Ђв”Ђ IReportProvider.cs
в”‚   в”‚       в””в”Ђв”Ђ IRuleProvider.cs
в”‚   в”њв”Ђв”Ђ FijiPayroll.Shared
в”‚   в”‚   в”њв”Ђв”Ђ Constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppConstants.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FijiTaxConstants.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionConstants.cs
в”‚   в”‚   в”њв”Ђв”Ђ Extensions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DecimalExtensions.cs
в”‚   в”‚   в”њв”Ђв”Ђ FijiPayroll.Shared.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Formula
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AstGenerator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompiledRule.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaAst.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaOptimizer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaParser.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaToken.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaTokenizer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFormulaCache.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleDependencyGraph.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleExecutionContext.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleExecutionPipeline.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleExecutionResult.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RuleSemanticValidator.cs
в”‚   в”‚   в”њв”Ђв”Ђ Guards
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Guard.cs
в”‚   в”‚   в”њв”Ђв”Ђ Helpers
в”‚   в”‚   в””в”Ђв”Ђ Utilities
в”‚   в”‚       в””в”Ђв”Ђ LevenshteinDistance.cs
в”‚   в””в”Ђв”Ђ FijiPayroll.WPF
в”‚       в”њв”Ђв”Ђ App.xaml
в”‚       в”њв”Ђв”Ђ App.xaml.cs
в”‚       в”њв”Ђв”Ђ Commands
в”‚       в”‚   в”њв”Ђв”Ђ BaseAsyncCommand.cs
в”‚       в”‚   в””в”Ђв”Ђ BaseCommand.cs
в”‚       в”њв”Ђв”Ђ Converters
в”‚       в”‚   в””в”Ђв”Ђ InverseBoolConverter.cs
в”‚       в”њв”Ђв”Ђ DependencyInjection.cs
в”‚       в”њв”Ђв”Ђ FijiPayroll.WPF.csproj
в”‚       в”њв”Ђв”Ђ Helpers
в”‚       в”‚   в””в”Ђв”Ђ Security.cs
в”‚       в”њв”Ђв”Ђ Infrastructure
в”‚       в”‚   в”њв”Ђв”Ђ EventSubscriptionTracker.cs
в”‚       в”‚   в”њв”Ђв”Ђ NavigationTransactionScope.cs
в”‚       в”‚   в”њв”Ђв”Ђ PriorityDispatcherQueue.cs
в”‚       в”‚   в”њв”Ђв”Ђ SafeDispatcher.cs
в”‚       в”‚   в”њв”Ђв”Ђ SnapshotCoordinator.cs
в”‚       в”‚   в”њв”Ђв”Ђ UIUpdateQueue.cs
в”‚       в”‚   в””в”Ђв”Ђ ViewModelLeakDetector.cs
в”‚       в”њв”Ђв”Ђ Services
в”‚       в”‚   в”њв”Ђв”Ђ ApplicationStateStore.cs
в”‚       в”‚   в”њв”Ђв”Ђ DialogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IApplicationStateStore.cs
в”‚       в”‚   в”њв”Ђв”Ђ IDialogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ ILoadingService.cs
в”‚       в”‚   в”њв”Ђв”Ђ ILogBuffer.cs
в”‚       в”‚   в”њв”Ђв”Ђ INavigationService.cs
в”‚       в”‚   в”њв”Ђв”Ђ INotificationService.cs
в”‚       в”‚   в”њв”Ђв”Ђ InMemoryLogger.cs
в”‚       в”‚   в”њв”Ђв”Ђ LoadingService.cs
в”‚       в”‚   в”њв”Ђв”Ђ LogBuffer.cs
в”‚       в”‚   в”њв”Ђв”Ђ MemorySmoothingScheduler.cs
в”‚       в”‚   в”њв”Ђв”Ђ NavigationService.cs
в”‚       в”‚   в”њв”Ђв”Ђ NotificationService.cs
в”‚       в”‚   в”њв”Ђв”Ђ SystemHealthMonitor.cs
в”‚       в”‚   в”њв”Ђв”Ђ SystemIntegrityValidator.cs
в”‚       в”‚   в”њв”Ђв”Ђ WpfCurrentUserService.cs
в”‚       в”‚   в””в”Ђв”Ђ WpfTenantProvider.cs
в”‚       в”њв”Ђв”Ђ Styles
в”‚       в”‚   в”њв”Ђв”Ђ FluentStyles.xaml
в”‚       в”‚   в”њв”Ђв”Ђ Theme.Dark.xaml
в”‚       в”‚   в””в”Ђв”Ђ Theme.Light.xaml
в”‚       в”њв”Ђв”Ђ ViewModels
в”‚       в”‚   в”њв”Ђв”Ђ AdminViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ ApprovalViewModels.cs
в”‚       в”‚   в”њв”Ђв”Ђ Base
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ViewModelBase.cs
в”‚       в”‚   в”њв”Ђв”Ђ CloneWizardViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ CompanySetupDashboardViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ ComplianceCenterViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ ComponentSimulationViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ DashboardViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ DiagnosticsDashboardViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ EmployeeViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ LogViewerViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ MainViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ MasterLookupManagerViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PackageManagerViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PayrollComponentFormViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PayrollComponentViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PayrollConsoleViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PayrollRunViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ PayrollViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ ReportsViewModel.cs
в”‚       в”‚   в”њв”Ђв”Ђ Settings
в”‚       в”‚   в”њв”Ђв”Ђ SetupViewModel.cs
в”‚       в”‚   в””в”Ђв”Ђ StagedImportViewModel.cs
в”‚       в””в”Ђв”Ђ Views
в”‚           в”њв”Ђв”Ђ AdminView.xaml
в”‚           в”њв”Ђв”Ђ AdminView.xaml.cs
в”‚           в”њв”Ђв”Ђ ApprovalDashboardView.xaml
в”‚           в”њв”Ђв”Ђ ApprovalDashboardView.xaml.cs
в”‚           в”њв”Ђв”Ђ CloneWizardWindow.xaml
в”‚           в”њв”Ђв”Ђ CloneWizardWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ CompanySetupDashboardView.xaml
в”‚           в”њв”Ђв”Ђ CompanySetupDashboardView.xaml.cs
в”‚           в”њв”Ђв”Ђ ComplianceCenterView.xaml
в”‚           в”њв”Ђв”Ђ ComplianceCenterView.xaml.cs
в”‚           в”њв”Ђв”Ђ ComponentSimulationWindow.xaml
в”‚           в”њв”Ђв”Ђ ComponentSimulationWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ DashboardView.xaml
в”‚           в”њв”Ђв”Ђ DashboardView.xaml.cs
в”‚           в”њв”Ђв”Ђ DiagnosticsDashboardView.xaml
в”‚           в”њв”Ђв”Ђ DiagnosticsDashboardView.xaml.cs
в”‚           в”њв”Ђв”Ђ EmployeeView.xaml
в”‚           в”њв”Ђв”Ђ EmployeeView.xaml.cs
в”‚           в”њв”Ђв”Ђ ErrorRecoveryWindow.xaml
в”‚           в”њв”Ђв”Ђ ErrorRecoveryWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ LogViewerView.xaml
в”‚           в”њв”Ђв”Ђ LogViewerView.xaml.cs
в”‚           в”њв”Ђв”Ђ MainWindow.xaml
в”‚           в”њв”Ђв”Ђ MainWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ MasterLookupManagerView.xaml
в”‚           в”њв”Ђв”Ђ MasterLookupManagerView.xaml.cs
в”‚           в”њв”Ђв”Ђ PackageManagerWindow.xaml
в”‚           в”њв”Ђв”Ђ PackageManagerWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ PayrollComponentEditorWindow.xaml
в”‚           в”њв”Ђв”Ђ PayrollComponentEditorWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ PayrollComponentView.xaml
в”‚           в”њв”Ђв”Ђ PayrollComponentView.xaml.cs
в”‚           в”њв”Ђв”Ђ PayrollConsoleView.xaml
в”‚           в”њв”Ђв”Ђ PayrollConsoleView.xaml.cs
в”‚           в”њв”Ђв”Ђ PayrollRunView.xaml
в”‚           в”њв”Ђв”Ђ PayrollRunView.xaml.cs
в”‚           в”њв”Ђв”Ђ PayrollView.xaml
в”‚           в”њв”Ђв”Ђ PayrollView.xaml.cs
в”‚           в”њв”Ђв”Ђ PendingApprovalsView.xaml
в”‚           в”њв”Ђв”Ђ PendingApprovalsView.xaml.cs
в”‚           в”њв”Ђв”Ђ ReportsView.xaml
в”‚           в”њв”Ђв”Ђ ReportsView.xaml.cs
в”‚           в”њв”Ђв”Ђ Settings
в”‚           в”њв”Ђв”Ђ SetupView.xaml
в”‚           в”њв”Ђв”Ђ SetupView.xaml.cs
в”‚           в”њв”Ђв”Ђ SplashWindow.xaml
в”‚           в”њв”Ђв”Ђ SplashWindow.xaml.cs
в”‚           в”њв”Ђв”Ђ StagedImportWindow.xaml
в”‚           в””в”Ђв”Ђ StagedImportWindow.xaml.cs
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ FijiPayroll.Application.Tests
    в”‚   в”њв”Ђв”Ђ Features
    в”‚   в”‚   в”њв”Ђв”Ђ CompanySetup
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompanySetupTests.cs
    в”‚   в”‚   в”њв”Ђв”Ђ ComplianceApplicationTests.cs
    в”‚   в”‚   в””в”Ђв”Ђ PayrollComponents
    в”‚   в”‚       в”њв”Ђв”Ђ Commands
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CreatePayrollComponent
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ CreatePayrollComponentCommandHandlerTests.cs
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DeletePayrollComponent
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DeletePayrollComponentCommandHandlerTests.cs
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DuplicatePayrollComponent
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DuplicatePayrollComponentCommandHandlerTests.cs
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TogglePayrollComponentActive
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TogglePayrollComponentActiveCommandHandlerTests.cs
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ UpdatePayrollComponent
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ UpdatePayrollComponentCommandHandlerTests.cs
    в”‚   в”‚       в””в”Ђв”Ђ Queries
    в”‚   в”‚           в”њв”Ђв”Ђ GetPayrollComponentById
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ GetPayrollComponentByIdQueryHandlerTests.cs
    в”‚   в”‚           в””в”Ђв”Ђ GetPayrollComponentList
    в”‚   в”‚               в””в”Ђв”Ђ GetPayrollComponentListQueryHandlerTests.cs
    в”‚   в””в”Ђв”Ђ FijiPayroll.Application.Tests.csproj
    в”њв”Ђв”Ђ FijiPayroll.Domain.Tests
    в”‚   в”њв”Ђв”Ђ Entities
    в”‚   в”‚   в”њв”Ђв”Ђ Company
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayrollComponentTests.cs
    в”‚   в”‚   в”њв”Ђв”Ђ ComplianceDomainTests.cs
    в”‚   в”‚   в””в”Ђв”Ђ SetupDomainTests.cs
    в”‚   в”њв”Ђв”Ђ Enumerations
    в”‚   в”‚   в””в”Ђв”Ђ EnumTests.cs
    в”‚   в”њв”Ђв”Ђ FijiPayroll.Domain.Tests.csproj
    в”‚   в””в”Ђв”Ђ Formula
    в”‚       в”њв”Ђв”Ђ FormulaParserTests.cs
    в”‚       в””в”Ђв”Ђ RuleDependencyGraphTests.cs
    в””в”Ђв”Ђ FijiPayroll.Integration.Tests
        в”њв”Ђв”Ђ ApprovalWorkflowIntegrationTests.cs
        в”њв”Ђв”Ђ AuditIntegrationTests.cs
        в”њв”Ђв”Ђ CompanySetupIntegrationTests.cs
        в”њв”Ђв”Ђ Compliance
        в”‚   в”њв”Ђв”Ђ EvidencePackTests.cs
        в”‚   в””в”Ђв”Ђ SignatureVerificationTests.cs
        в”њв”Ђв”Ђ EmployeeIntegrationTests.cs
        в”њв”Ђв”Ђ FijiPayroll.Integration.Tests.csproj
        в”њв”Ђв”Ђ Formula
        в”‚   в”њв”Ђв”Ђ MemoryFormulaCacheTests.cs
        в”‚   в””в”Ђв”Ђ RulePackageManagerTests.cs
        в”њв”Ђв”Ђ ImportExportIntegrationTests.cs
        в”њв”Ђв”Ђ MasterLookupIntegrationTests.cs
        в”њв”Ђв”Ђ PayrollComponentIntegrationTests.cs
        в”њв”Ђв”Ђ PayrollRunIntegrationTests.cs
        в”њв”Ђв”Ђ Performance
        в”‚   в””в”Ђв”Ђ FuzzySearchStressTests.cs
        в”њв”Ђв”Ђ Phase15IntegrationTests.cs
        в”њв”Ђв”Ђ SearchIntegrationTests.cs
        в””в”Ђв”Ђ WpfShellHardeningTests.cs
