<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FijiPayroll.Application\FijiPayroll.Application.csproj" />
    <ProjectReference Include="..\FijiPayroll.Domain\FijiPayroll.Domain.csproj" />
    <ProjectReference Include="..\FijiPayroll.Infrastructure\FijiPayroll.Infrastructure.csproj" />
    <ProjectReference Include="..\FijiPayroll.Persistence\FijiPayroll.Persistence.csproj" />
    <ProjectReference Include="..\FijiPayroll.Shared\FijiPayroll.Shared.csproj" />
  </ItemGroup>

</Project>
