
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\App.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Styles\FluentStyles.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\AdminView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\ApprovalDashboardView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\CompanySetupDashboardView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\ComplianceCenterView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\DashboardView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\DiagnosticsDashboardView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\EmployeeView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\LoginView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\LogViewerView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\MainWindow.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\MasterLookupManagerView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PayrollComponentEditorWindow.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PayrollComponentView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PayrollConsoleView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PayrollRunView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PayrollView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\PendingApprovalsView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\ReportsView.xaml;;
FC:\Users\jayshil.singh\Desktop\Payroll\src\FijiPayroll.WPF\Views\SetupView.xaml;;

